<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Banner</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="vendors/mdi/css/materialdesignicons.min.css" />
    <link rel="stylesheet" href="vendors/base/vendor.bundle.base.css" />
    <!-- endinject -->
    <!-- plugin css for this page -->
    <link rel="stylesheet" href="vendors/datatables.net-bs4/dataTables.bootstrap4.css" />
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- endinject -->
    <link rel="shortcut icon" href="images/logo.svg" />
</head>

<style>

.banner-section{
    padding: 2rem 2rem;
}


</style>

<body>
    <div class="container-scroller">
        <!-- partial:partials/_navbar.html -->
        <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
            <div class="navbar-brand-wrapper d-flex justify-content-center">
                <div class="navbar-brand-inner-wrapper d-flex justify-content-between align-items-center w-100">
                    <a class="navbar-brand brand-logo" href="index.html"><img src="images/logo.svg" alt="logo" /></a>
                    <a class="navbar-brand brand-logo-mini" href="index.html"><img src="images/logo.svg"
                            alt="logo" /></a>
                    <button class="navbar-toggler navbar-toggler align-self-center" type="button"
                        data-toggle="minimize">
                        <span class="mdi mdi-sort-variant"></span>
                    </button>
                </div>
            </div>
            <div class="navbar-menu-wrapper d-flex align-items-center">
                <nav aria-label="breadcrumb" class="col-sm-8 d-flex justify-content-start">
                    <ol class="breadcrumb  mb-0">
                        <li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
                        <li class="breadcrumb-item active">Banner</li>
                    </ol>
                </nav>
                <button class="navbar-toggler navbar-toggler-right d-block d-md-none" type="button"
                    data-toggle="offcanvas">
                    <span class="mdi mdi-menu"></span>
                </button>
            </div>
        </nav>
        <!-- partial -->
        <div class="container-fluid page-body-wrapper">
            <!-- partial:partials/_sidebar.html -->
            <nav class="sidebar sidebar-offcanvas" id="sidebar">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            <i class="mdi mdi-home menu-icon"></i>
                            <span class="menu-title">Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="banner.html">
                            <i class="mdi mdi-view-stream menu-icon"></i>
                            <span class="menu-title">Banner</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="collapse" href="#ui-basic-category" aria-expanded="false"
                            aria-controls="ui-basic">
                            <i class="mdi mdi-view-week menu-icon"></i>
                            <span class="menu-title">Category</span>
                            <i class="menu-arrow"></i>
                        </a>
                        <div class="collapse" id="ui-basic-category">
                            <ul class="nav flex-column sub-menu">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Category1</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Category2</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="collapse" href="#ui-basic-features" aria-expanded="false"
                            aria-controls="ui-basic">
                            <i class="mdi mdi-hexagon-multiple menu-icon"></i>
                            <span class="menu-title">Features</span>
                            <i class="menu-arrow"></i>
                        </a>
                        <div class="collapse" id="ui-basic-features">
                            <ul class="nav flex-column sub-menu">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Feature1</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Feature2</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#pages/forms/basic_elements.html">
                            <i class="mdi mdi-cards-playing-outline menu-icon"></i>
                            <span class="menu-title">Notification</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#pages/forms/basic_elements.html">
                            <i class="mdi mdi-poll menu-icon"></i>
                            <span class="menu-title">Order</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" data-toggle="collapse" href="#ui-basic-products" aria-expanded="false"
                            aria-controls="ui-basic">
                            <i class="mdi mdi-tag-multiple menu-icon"></i>
                            <span class="menu-title">Products</span>
                            <i class="menu-arrow"></i>
                        </a>
                        <div class="collapse" id="ui-basic-products">
                            <ul class="nav flex-column sub-menu">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Produuct1</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Product2</a>
                                </li>
                            </ul>
                        </div>
                    </li>




                    <li class="nav-item">
                        <a class="nav-link" data-toggle="collapse" href="#ui-basic-userpages" aria-expanded="false"
                            aria-controls="auth">
                            <i class="mdi mdi-account menu-icon"></i>
                            <span class="menu-title">User Pages</span>
                            <i class="menu-arrow"></i>
                        </a>
                        <div class="collapse" id="ui-basic-userpages">
                            <ul class="nav flex-column sub-menu">
                                <li class="nav-item">
                                    <a class="nav-link" href="pages/samples/login.html">
                                        Login
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="pages/samples/register.html">
                                        Register
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </li>

                </ul>
            </nav>


            <div class="main-panel">

                
                <div class="content-wrapper">
                  
                      <div class="bg-white banner-section">

                        <form> 
                            <div class="form-row">
                                <div class="form-group col-sm-4 col-4">
                                  <label for="banner">Banner Name</label>
                                  <input type="input" class="form-control" id="banner" placeholder="Banner Name">
                                </div>
                                <div class="form-group col-sm-4 col-4">
                                  <label for="Category">Category</label>
                                  <select id="Category" class="form-control">
                                    <option selected>Choose Category...</option>
                                    <option>...</option>
                                  </select>
                                </div>
                                <div class="form-group col-sm-4 col-4">
                                    <label for="sub-Category">Sub-Category</label>
                                    <select id="sub-Category" class="form-control">
                                      <option selected>Choose Category...</option>
                                      <option>...</option>
                                    </select>
                                  </div>

                                  <div class="col-md-4 mb-3">
                                    <label for="validationTooltip02">Last name</label>
                                    <input type="text" class="form-control" id="validationTooltip02" placeholder="Last name" value="Otto" required>
                                    <div class="valid-tooltip">
                                      Looks good!
                                    </div>
                                  </div>

                              </div>

                        </form>
                      </div>  

                </div>

            </div>




            
    </div>
  

   


    <footer class="footer">



        <div class="d-sm-flex justify-content-center justify-content-sm-between">
            <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright © 2020
                . All rights reserved.</span>
            <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Hand-crafted & made with
                <i class="mdi mdi-heart text-danger"></i></span>
        </div>
    </footer>

    <!-- plugins:js -->
    <script src="vendors/base/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page-->
    <script src="vendors/chart.js/Chart.min.js"></script>
    <script src="vendors/datatables.net/jquery.dataTables.js"></script>
    <script src="vendors/datatables.net-bs4/dataTables.bootstrap4.js"></script>
    <!-- End plugin js for this page-->
    <!-- inject:js -->
    <script src="js/off-canvas.js"></script>
    <script src="js/hoverable-collapse.js"></script>
    <script src="js/template.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page-->
    <script src="js/dashboard.js"></script>
    <script src="js/data-table.js"></script>
    <script src="js/jquery.dataTables.js"></script>
    <script src="js/dataTables.bootstrap4.js"></script>
    <!-- End custom js for this page-->
</body>

</html>